In [2]:
import numpy as np
import pandas as pd

In [4]:
users = pd.read_csv('../csv/users_v2.csv')

In [8]:
users

,name,age,username,email,country,postcode,gender
0,Ms Fátima Martin,42,goldenmouse797,fatima.martin@example.com,Spain,43746,female
1,Mrs Molly Garrett,30,smallpanda982,molly.garrett@example.com,Ireland,57660,female
2,Ms Veena Kulkarni,53,smalltiger174,veena.kulkarni@example.com,India,29797,female
3,Miss Sheryl Cole,74,beautifulcat191,sheryl.cole@example.com,United Kingdom,TH3 7XG,female
4,Ms Nataša Subašić,55,bigbird256,natasa.subasic@example.com,Serbia,83260,female
...,...,...,...,...,...,...,...
1995,Ms Viktoria Lauritsen,38,heavyzebra441,viktoria.lauritsen@example.com,Norway,1545,female
1996,Mr Christian Sørhaug,28,goldensnake897,christian.sorhaug@example.com,Norway,3614,male
1997,Ms Maria Peković,45,redzebra951,maria.pekovic@example.com,Serbia,30159,female
1998,Mrs Nicole Jensen,78,beautifuldog292,nicole.jensen@example.com,United Kingdom,L9J 1QE,female
1999,Mr Percy Blankenstein,36,ticklishostrich632,percy.blankenstein@example.com,Netherlands,3143 RR,male

### Basic dataframe syntax
data[**filter(s)**][**column(s)**]

### Obtener el nombre y correo de todos los usuarios.

In [5]:
users[ ['name', 'email'] ]

                       name                           email
0          Ms Fátima Martin       fatima.martin@example.com
1         Mrs Molly Garrett       molly.garrett@example.com
2         Ms Veena Kulkarni      veena.kulkarni@example.com
3          Miss Sheryl Cole         sheryl.cole@example.com
4         Ms Nataša Subašić      natasa.subasic@example.com
...                     ...                             ...
1995  Ms Viktoria Lauritsen  viktoria.lauritsen@example.com
1996   Mr Christian Sørhaug   christian.sorhaug@example.com
1997       Ms Maria Peković       maria.pekovic@example.com
1998      Mrs Nicole Jensen       nicole.jensen@example.com
1999  Mr Percy Blankenstein  percy.blankenstein@example.com

[2000 rows x 2 columns]

### Obtener el nombre de todos los usuarios cuyo sexo es Femenino.

In [6]:
users.columns

Index(['name', 'age', 'username', 'email', 'country', 'postcode', 'gender'], dtype='object')

In [49]:
users[ users['gender'] == 'female' ]['name']

0            Ms Fátima Martin
1           Mrs Molly Garrett
2           Ms Veena Kulkarni
3            Miss Sheryl Cole
4           Ms Nataša Subašić
                ...
1992        Ms Floriana Ramos
1994             Ms Bella Lee
1995    Ms Viktoria Lauritsen
1997         Ms Maria Peković
1998        Mrs Nicole Jensen
Name: name, Length: 1013, dtype: object

### Obtener el nombre de todos los usuarios cuyo sexo es Masculino y tengan una edad mayuor a 50.

In [12]:
users[ (users['gender'] == 'male') & (users['age'] > 50) ]['name']

6                   Mr Oscar Olsen
10      Monsieur Francesco Leclerc
12                 Mr Sean Shelton
17                Mr Lennox Økland
19                   Mr Jose Wells
                   ...
1980               Mr Sierd Donker
1983          Mr Alfred Williamson
1987                Mr Blake Slawa
1991                 Mr Jake Moore
1993            Mr Zachary Stevens
Name: name, Length: 461, dtype: object

### Obtener todos los usuarios cuya edad sea mayor a 20. (Fue mayor a 68 en clase)

In [15]:
users[ users['age'] > 68 ]

,name,age,username,email,country,postcode,gender
3,Miss Sheryl Cole,74,beautifulcat191,sheryl.cole@example.com,United Kingdom,TH3 7XG,female
10,Monsieur Francesco Leclerc,72,smallfrog613,francesco.leclerc@example.com,Switzerland,7478,male
13,Miss Violeta Santos,76,blackelephant682,violeta.santos@example.com,Brazil,80046,female
16,Mrs Navya Kini,77,ticklishsnake791,navya.kini@example.com,India,95665,female
17,Mr Lennox Økland,75,beautifulzebra118,lennox.okland@example.com,Norway,5854,male
...,...,...,...,...,...,...,...
1970,Monsieur Kevin Renaud,77,beautifulmouse669,kevin.renaud@example.com,Switzerland,9644,male
1981,Miss Maddison Ortiz,71,yellowsnake332,maddison.ortiz@example.com,United Kingdom,MD6T 6PG,female
1983,Mr Alfred Williamson,71,smallgoose340,alfred.williamson@example.com,Australia,821,male
1993,Mr Zachary Stevens,70,organicfish890,zachary.stevens@example.com,Australia,5384,male
1998,Mrs Nicole Jensen,78,beautifuldog292,nicole.jensen@example.com,United Kingdom,L9J 1QE,female

### Obtener el nombre y el pais del usuarios mas joven (Ejercicio visto en clase)

In [19]:
users.sort_values('age').head(1)[ ['name', 'country', 'age'] ]

                    name        country  age
1842  Mrs Yolanda Gordon  United States   21

### Obtener el username y correo electrónico de los usuarios cuya edad se encuentre en el rango 10 a 20. (Fue de 50 a 60 en clase)

In [23]:
users[ (users['age'] > 50) & (users['age'] < 60) ][ ['username', 'email', 'age'] ]

              username                         email  age
2        smalltiger174    veena.kulkarni@example.com   53
4           bigbird256    natasa.subasic@example.com   55
11        lazyzebra356   abigail.morales@example.com   56
19        heavyswan589        jose.wells@example.com   58
27       yellowswan337    mylan.lefebvre@example.com   56
...                ...                           ...  ...
1950       tinylion905        donna.rice@example.com   56
1962  beautifulfish989       tom.mercier@example.com   53
1969   whitemeercat543      eemeli.heino@example.com   55
1972    goldentiger337  emilie.jorgensen@example.com   53
1987   whiteostrich177       blake.slawa@example.com   51

[321 rows x 3 columns]

### Obtener el username de todos los usuarios cuyo correo no terminen con @example.com

In [32]:
users[ ~users['email'].str.endswith('@example.com') ][ ['username', 'email'] ]

Empty DataFrame
Columns: [username, email]
Index: []

### Obtener el username de todos los usuarios cuyo país sea Alemania, Finlandia o Canadá.

In [36]:
users[ users['country'].isin( ['Germany', 'Finland', 'Canada'] ) ][ ['username', 'country'] ]

                username  country
15         smalltiger986   Canada
18           whitecat263   Canada
29     brownbutterfly120   Canada
36    ticklishladybug412  Finland
40     organicleopard484   Canada
...                  ...      ...
1969     whitemeercat543  Finland
1973      orangezebra429  Finland
1986      goldenkoala606  Finland
1987     whiteostrich177   Canada
1989        brownwolf223  Germany

[316 rows x 2 columns]

### Obtener el nombre y correo electronico de todos los usuarios de sexo Femenino que sean del país Alemania.

In [37]:
users[ (users['gender'] == 'female' ) & ( users['country'] == 'Germany' ) ][ ['name', 'email'] ]

                            name                               email
79              Miss Sara Weyand             sara.weyand@example.com
105          Miss Marina Heumann          marina.heumann@example.com
245            Miss Bozena Thimm            bozena.thimm@example.com
260          Miss Clara Springer          clara.springer@example.com
270          Miss Elvira Eichner          elvira.eichner@example.com
278              Mrs Sevim Stehr             sevim.stehr@example.com
330           Ms Ilona Heinemann         ilona.heinemann@example.com
340                Ms Nina Höfer              nina.hofer@example.com
346          Mrs Cäcilie Uhlmann         cacilie.uhlmann@example.com
447           Ms Liesbeth Völker         liesbeth.volker@example.com
450               Mrs Ella Leder              ella.leder@example.com
477           Miss Stella Schenk           stella.schenk@example.com
487              Ms Alexa Backes            alexa.backes@example.com
555              Ms Beate Eifler            beate.eifler@example.com
676                Ms Kira Bartz              kira.bartz@example.com
695            Miss Ingrid Demir            ingrid.demir@example.com
750         Mrs Elizabeth Lemmer        elizabeth.lemmer@example.com
757   Miss Anne-Kathrin Haußmann  anne-kathrin.haussmann@example.com
764              Miss Flora Reil              flora.reil@example.com
767              Ms Alida Köster            alida.koster@example.com
784          Miss Valeri Stenger          valeri.stenger@example.com
870        Miss Viviane Steinert        viviane.steinert@example.com
925          Mrs Harriet Schmidl         harriet.schmidl@example.com
1020          Ms Gabriela Dreher         gabriela.dreher@example.com
1132             Ms Estelle Poth            estelle.poth@example.com
1151           Ms Janette Arslan          janette.arslan@example.com
1152         Mrs Annemarie Zwick         annemarie.zwick@example.com
1278         Ms Emilie Stegemann        emilie.stegemann@example.com
1386        Miss Emilie Schubert         emilie.schubert@example.com
1518           Miss Gerda Handke            gerda.handke@example.com
1534             Ms Elwira Heyne            elwira.heyne@example.com
1626               Ms Ute Saller              ute.saller@example.com
1631              Ms Mia Schrage             mia.schrage@example.com
1639       Miss Christina Hammes        christina.hammes@example.com
1678          Miss Ronja Frühauf           ronja.fruhauf@example.com
1685       Mrs Evangelia Dreßler      evangelia.dressler@example.com
1716        Miss Brunhilde Liebl         brunhilde.liebl@example.com
1734     Miss Malgorzata Püschel      malgorzata.puschel@example.com
1745            Ms Traude Völker           traude.volker@example.com
1758       Miss Annette Hallmann        annette.hallmann@example.com
1790            Ms Ildiko Kröner           ildiko.kroner@example.com
1863          Miss Adolfine Holl           adolfine.holl@example.com
1864          Mrs Annabell Stang          annabell.stang@example.com
1868               Mrs Anne Ertl               anne.ertl@example.com
1896          Mrs Camilla Yilmaz          camilla.yilmaz@example.com
1904             Ms Anne Steffan            anne.steffan@example.com
1952           Mrs Dorota Stuber           dorota.stuber@example.com
1989          Miss Sylvana Stoll           sylvana.stoll@example.com

### Obtener el promedio de edad de todos los usuarios de sexo Femenido de Canada mayores de 20 años.

In [38]:
users[ (users['gender'] == 'female' ) & ( users['country'] == 'Canada' ) & ( users['age'] > 20 ) ]['age'].mean()

53.89090909090909

### Conocer la cantidad de usuarios que residen en Finlandia.

In [47]:
len(users[ users['country'] == 'Finland' ])

103

### Mostrar en consola la cantidad de hombre y mujeres en el dataframe.

In [45]:
male = len(users[ users['gender'] == 'male' ])
female = len(users[ users['gender'] == 'female' ])

print(f"Hombres: {male}")
print(f"Mujeres: {female}")

Hombres: 987
Mujeres: 1013

In [48]:
users.groupby('gender')['gender'].count()

gender
female    1013
male       987
Name: gender, dtype: int64

### Mostrar en consola el país con más mujeres

In [57]:
users[ users['gender'] == 'female' ].groupby('country')['country'].count().sort_values().tail(1)

country
France    61
Name: country, dtype: int64

### Obtener los 3 países con más usuarios.

In [59]:
users.groupby('country')['country'].count().sort_values(ascending = False).head(3)

country
Australia    112
Germany      108
Spain        106
Name: country, dtype: int64